mysql.className=com.mysql.cj.jdbc.Driver

## 默认映射关系
int=Integer
datetime=java.util.Date
timestamp=java.util.Date
bigint=Long
longtext=String
tinyint=Integer
# tinyint(1)处理为Boolean
tinyint(1)=Boolean
tinytext=String
text=String
smallint=Integer
mediumint=Integer
integer=Integer
char=Character
date=java.util.Date
varchar=String
double=Double
mediumtext=String
float=Float
bit=Boolean
decimal=Double

################################## 说明 start ##################################
## 额外引入到entity和query的包
t_test.ext.import=com.lunar.common.core.model.FilePojo,com.zx.base.common.model.WxUserData
## like字段
t_test.ext.like=source_code,source_name,facility
## collection字段
t_test.ext.collection=source_code,source_name
## 使用枚举
t_test.role_type=com.lunar.system.enums.RoleType
## 使用List<Long>
t_test.target_ids=List<Long>|com.lunar.common.mybatis.type.handler.ListLongHandler
## 使用List<FilePojo> 搭配 t_test.ext.import
t_test.file_list=List<FilePojo>|com.yk.service.common.type.handler.ListJsonTypeHandler
################################## 说明 end ##################################

sys_oper_log.ext.like=username
sys_oper_log.oper_type=com.lunar.common.core.enums.OperType
sys_oper_log.module_type=com.lunar.common.core.enums.ModuleType

sys_i18n.i18n_type=com.lunar.common.core.enums.I18nType

sys_permission.menu_type=com.lunar.system.enums.MenuType

sys_role.role_type=com.lunar.system.enums.RoleType
#sys_role.del_flag=com.lunar.common.core.enums.DelFlag

sys_user.ext.like=username,real_name,mobile,email
sys_user.ext.collection=org_id
sys_user.user_status=com.lunar.system.enums.UserStatus

sys_role_permission.option_type=com.lunar.common.core.enums.OptionType

sys_user_org.option_type=com.lunar.common.core.enums.OptionType

sys_org.ext.like=org_name,org_path
sys_org.org_type=com.lunar.common.core.enums.OrgType
#sys_org.del_flag=com.lunar.common.core.enums.DelFlag

#demo_data.del_flag=com.lunar.common.core.enums.DelFlag

sys_company.company_type=com.lunar.common.core.enums.OrgType
sys_company.company_status=com.lunar.common.core.enums.EnableStatus

factor.status=com.lunar.common.core.enums.EnableStatus

sys_file_log.ext.collection=org_id
sys_file_log.biz_module=com.lunar.common.core.enums.BizModule
sys_file_log.file_status=com.lunar.common.core.enums.FileStatus

sys_audit.ext.collection=org_id
sys_audit.audit_type=com.lunar.common.core.enums.AuditType
sys_audit.config_type=com.lunar.common.core.enums.ConfigType
sys_audit.target_ids=List<Long>|com.lunar.common.mybatis.type.handler.ListLongHandler

emission_standard.ext.collection=org_id
emission_standard.setting_type=com.lunar.computation.enums.SettingType

reduction_scene.ext.collection=org_id
reduction_scene.ext.like=scene_name
reduction_scene.total_lessen_type=com.lunar.computation.enums.LessenType
reduction_scene.unit_lessen_type=com.lunar.computation.enums.LessenType
reduction_scene.total_unit=com.lunar.computation.enums.ReductionUnit
reduction_scene.unit_numerator_unit=com.lunar.computation.enums.ReductionUnit

gwp_value_config.gwp_type=com.lunar.computation.enums.GwpType

#emission_source.ext.import=com.lunar.common.core.model.FilePojo,com.yk.base.common.model.WxUserData
emission_source.ext.like=source_code,source_name,facility
emission_source.ghg_category=com.lunar.common.core.enums.GHGCategory
emission_source.ghg_classify=com.lunar.computation.enums.GHGClassify
emission_source.iso_category=com.lunar.common.core.enums.ISOCategory
emission_source.iso_classify=com.lunar.computation.enums.ISOClassify
emission_source.activity_category=com.lunar.computation.enums.ActivityCategory
emission_source.factor_type=com.lunar.computation.enums.FactorType

emission_source_gas.ext.collection=emission_source_id

control_plan.ext.like=version
control_plan.ext.collection=org_id
control_plan.border_method=com.lunar.computation.enums.BorderMethod

control_plan_data.standard_type=com.lunar.common.core.enums.StandardType

control_plan_org.ext.collection=org_id

model.ext.like=model_name
model.ext.collection=org_id

computation.ext.collection=org_id,year
computation.data_period=com.lunar.computation.enums.DataPeriod

computation_org.ext.collection=computation_id,org_id
computation_org.option_type=com.lunar.common.core.enums.OptionType

computation_data.ext.collection=org_id
computation_data.data_status=com.lunar.computation.enums.DataStatus

computation_data_source.ext.collection=computation_id,computation_data_id

report.ext.like=report_name
report.ext.collection=org_id
report.reduction_scene_ids=List<Long>|com.lunar.common.mybatis.type.handler.ListLongHandler

audit_data.ext.collection=org_id,data_id
audit_data.audit_type=com.lunar.common.core.enums.AuditType
audit_data.audit_status=com.lunar.common.core.enums.AuditStatus

audit_node.ext.collection=org_id
audit_node.audit_type=com.lunar.common.core.enums.AuditType
audit_node.config_type=com.lunar.common.core.enums.ConfigType
audit_node.audit_status=com.lunar.common.core.enums.AuditStatus
audit_node.target_ids=List<Long>|com.lunar.common.mybatis.type.handler.ListLongHandler

audit_log.audit_type=com.lunar.common.core.enums.AuditType
audit_log.audit_status=com.lunar.common.core.enums.AuditStatus

info.ext.like=title
info.info_status=com.lunar.system.enums.InfoStatus

sys_user_role.ext.collection=user_id,role_id

supplier.ext.like=supplier_name,supplier_code
supplier.ext.collection=org_id
supplier.supplier_status=com.lunar.supply.chain.enums.SupplierStatus

product.ext.like=product_name
product.ext.collection=org_id

supplier_audit.ext.like=supplier_name,uscc
supplier_audit.ext.collection=org_id,approval_status
supplier_audit.approval_status=com.lunar.common.core.enums.ApprovalStatus

apply_computation.ext.collection=org_id,supplier_id,apply_status
apply_computation.apply_type=com.lunar.supply.chain.enums.ComputationApplyType
apply_computation.apply_status=com.lunar.supply.chain.enums.ApplyStatus

apply_footprint.ext.collection=org_id,product_id,apply_status
apply_footprint.apply_type=com.lunar.supply.chain.enums.FootprintApplyType
apply_footprint.apply_status=com.lunar.supply.chain.enums.ApplyStatus
apply_footprint.period_type=com.lunar.common.core.enums.PeriodType

supplier_product.ext.collection=supplier_id,product_id

sys_import_log.ext.collection=org_id
sys_import_log.import_type=com.lunar.common.core.enums.ImportType
sys_import_log.import_status=com.lunar.common.core.enums.ImportStatus

apply_info.ext.collection=company_id,org_id,supplier_id,product_id,apply_status
apply_info.data_type=com.lunar.supply.chain.enums.DataType
apply_info.apply_type=com.lunar.supply.chain.enums.ApplyType
apply_info.period_type=com.lunar.common.core.enums.PeriodType
apply_info.apply_status=com.lunar.supply.chain.enums.ApplyStatus


computation_process.ext.collection=org_id
computation_process.ghg_category=com.lunar.common.core.enums.GHGCategory
computation_process.ghg_classify=com.lunar.computation.enums.GHGClassify
computation_process.iso_category=com.lunar.common.core.enums.ISOCategory
computation_process.iso_classify=com.lunar.computation.enums.ISOClassify
computation_process.activity_category=com.lunar.computation.enums.ActivityCategory
computation_process.factor_type=com.lunar.computation.enums.FactorType

computation_result.ext.collection=apply_info_id

footprint_result.ext.collection=apply_info_id

footprint_base.ext.collection=apply_info_id

boss_oper_log.ext.like=username
boss_oper_log.oper_type=com.lunar.common.core.enums.OperType
boss_oper_log.module_type=com.lunar.common.core.enums.BossModuleType

boss_permission.menu_type=com.lunar.boss.enums.MenuType

boss_role.ext.like=role_name
boss_role.role_type=com.lunar.boss.enums.RoleType

boss_role_permission.option_type=com.lunar.common.core.enums.OptionType

boss_user.ext.like=username,real_name,mobile,email
boss_user.ext.collection=org_id
boss_user.user_status=com.lunar.boss.enums.UserStatus

sys_company.ext.like=company_name,company_code,admin_username
sys_company.ext.collection=uscc

boss_user_role.ext.collection=user_id,role_id

sys_company_audit.approval_status=com.lunar.common.core.enums.ApprovalStatus
